body
{
     background-image: url("images/crush11.jpeg");
     min-height: 500px;
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     
}
h1
{
     font-size: 40px;
     text-align: center;
}
h2
{
     font-size: 25px;
}
dt
{
     font-size: 25px;
     font-style: italic;
     color:red;
     text-align:center;
}
video
{
     width: 100%;
     height: auto;
}
#sh
{
      border: 10px dotted red;
      padding: 15px;
      background:yellow;
      background-clip: border-box;  
}
.rr
{
      font-size: 70px;
}
#bb
{
     
     padding-left: 180px;
     border-radius: 28px;
}
#did
{
     border-radius: 28px;
}
#name
{
     text-align: right;
}
#crash
{
      color: blue;
      border: 4px solid black;
      padding: 80px;
      background: url("images/F1-crash.jpeg");
      background-repeat: no-repeat;
      background-size: auto;
}
.div
{
  width: 100%;
  height: auto;
}

.grid-container > div 
{
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 40px 0;
      font-size: 30px;
}

.grid-container 
{
      display: grid;
      grid: 10px / auto auto auto;
      grid-gap: 5px;
      background-color: #2196F3;
      padding: 10px;
      grid-template-columns: auto auto auto;
} 
.newspaper 
{
      -webkit-column-count: 3; /* Old Chrome, Safari and Opera */
      -moz-column-count: 3; /* Old Firefox */
      column-count: 3;
      color: red;
}
.item1
{
      grid-row-start: 1;
      grid-row-end: 3;
}
.item2
{
     
      grid-row-start: 1;
      grid-row-end: 3;
}
.item3
{
      grid-row-start: 1;
      grid-row-end: 3;
} 
.item4
{
      grid-row-start: 3;
      grid-row-end: 6;
}
.item5 
{
      grid-row-start: 3;
      grid-row-end: 3;
}

#top
{
      text-align: center;
      color: white;
      font-size: 30px;
}













